{
    "logging": {
        "version": 1,
        "formatters": {
            "simple_formatter": {
                "format": "%(asctime)s %(message)s",
                "datefmt": "%Y/%m/%d %H:%M:%S"
            }
        },
        "handlers": {
            "console": {
                "class": "logging.StreamHandler",
                "formatter": "simple_formatter",
                "level": "DEBUG",
                "stream": "ext://sys.stdout"
            }
        },
        "loggers": {
            "cryo": {
                "level": "DEBUG",
                "handlers": ["console"]
            }
        }
    },

    "starfile": {
        "n_workers": -1
    },

    "covar": {
        "cg_tol": 1e-5
    },

    "apple": {
        "particle_size": 78,
        "query_image_size": 52,
        "max_particle_size": 156,
        "min_particle_size": 19,
        "minimum_overlap_amount": 7,
        "tau1": 710,
        "tau2": 7100,
        "container_size": 450,
        "proc": 1,
        "output_dir": null,
        "create_jpg": 0
    },

    "nfft_backends": [
        "finufft",
        "pynfft"
    ]
}


